2a60927148abd1d33b818b535e306557
::res://::1711996739
hw_problem_1.tscn::PackedScene::4170376007236413626::1711996697::0::1::::<><>::res://Scripts/DeadlyArea.gd<>res://Scripts/MoveCharacter.gd<>uid://5n4fe0v0umjv<>res://Scripts/PolygonCollisionShaper.gd
hw_problem_2.tscn::PackedScene::4098399665178618153::1711996697::0::1::::<><>::res://Scripts/DeadlyArea.gd<>res://Scripts/MoveCharacter.gd<>uid://5n4fe0v0umjv<>res://Scripts/PolygonCollisionShaper.gd
hw_problem_3.tscn::PackedScene::3545962196686457857::1711996697::0::1::::<><>::res://Scripts/MoveCharacter.gd<>uid://5n4fe0v0umjv<>res://Scripts/PolygonCollisionShaper.gd
icon.svg::CompressedTexture2D::2134272191405364103::1710784702::1710784702::1::::<><>::
movement_demo.tscn::PackedScene::3890612858818761701::1711996697::0::1::::<><>::res://Scripts/MoveCharacter.gd<>res://Scripts/DeadlyArea.gd<>uid://5n4fe0v0umjv<>res://Scripts/PolygonCollisionShaper.gd
::res://Scripts/::1710784702
DeadlyArea.gd::GDScript::-1::1710784702::0::1::::<>Node2D<>::
MoveCharacter.gd::GDScript::-1::1710784702::0::1::::<>CharacterBody2D<>::
PolygonCollisionShaper.gd::GDScript::-1::1710784702::0::1::::<>Node2D<>::
